# test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testleboncoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testleboncoin/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testleboncoin/: Utils.kt
app/src/main/java/com/example/testleboncoin/activities/: MainActivity.kt
app/src/main/java/com/example/testleboncoin/adapters/: SongAdapter.kt
app/src/main/java/com/example/testleboncoin/models/: SongModel.kt
app/src/main/res/layout/: activity_main.xml  activity_songs.xml  item_album.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testleboncoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
